# smartlife-parent

./: pom.xml
smartlife-common/: pom.xml
smartlife-common/common-util/: pom.xml
smartlife-common/common-util/src/main/java/com/this0/smartlife/common/result/: Result.java  ResultCodeEnum.java
smartlife-common/service-util/: pom.xml
smartlife-common/service-util/src/main/java/com/this0/smartlife/common/handler/: GlobalExceptionHandler.java
smartlife-gateway/: pom.xml
smartlife-gateway/src/main/java/com/this0/smartlife/gateway/: GatewayApp.java
smartlife-gateway/src/main/resources/: application.yml
smartlife-model/: pom.xml
smartlife-service/: pom.xml
